.container {
  background-color: #efeeee;
  box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.1), -4px -4px 6px white;
  border-radius: 10px;
  margin: 30px 80px;
}
.contain {
  box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.1), -4px -4px 6px white;
  border-radius: 10px;
  margin: 20px 0px;
}
.description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.description h1 {
  margin-top: 2rem;
  color: orangered;
}
.skills {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: minmax(250px, auto);
  grid-gap: 20px;
  margin: 0 40px;
}
.logo {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.1), -4px -4px 6px white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  object-fit: contain;
  transition: transform 0.5s;
}

.logo:hover img {
  transform: scale(1.2);
}
.frontend,
.backend {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: space-evenly;
  grid-gap: 10px;
  padding: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.stack {
  text-align: center;
  margin: 20px;
}
@media (max-width: 800px) {
  .skills {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 500px) {
  .container {
    margin: 10px 30px;
  }
}

@media (max-width: 350px) {
  .container {
    margin: 10px;
  }
}
